name: Trello ✅ Done

on:
  pull_request:
    types: [closed]
    branches:
      - develop

jobs:
  move-to-done:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Usar Trello Cards Action para PR merge
        uses: Yleisradio/github-action-trello-integration@v1.1.0
        with:
          action: pull_request_event_move_card
        env:
          GITHUB_TOKEN:            ${{ secrets.GITHUB_TOKEN }}
          TRELLO_API_KEY:          ${{ secrets.TRELLO_API_KEY }}
          TRELLO_API_TOKEN:        ${{ secrets.TRELLO_API_TOKEN }}
          TRELLO_BOARD_ID:         ${{ secrets.TRELLO_BOARD_ID }}
          TRELLO_SOURCE_LIST_ID:   ${{ secrets.TRELLO_LIST_IN_PROGRESS_ID }}
          TRELLO_TARGET_LIST_ID:   ${{ secrets.TRELLO_LIST_DONE_ID }}
